# KMP-Player

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
kmpplayer/: build.gradle.kts
